<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>Great Idea - Responsive I</title>
</head>

<body>

  <nav>
    <div class="navlinks">
      <a href="services.html">Services</a>
      <a href="#product">Product</a>
      <a href="#vision">Vision</a>
      <a href="#features">Features</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>  
    <div class="logobox">
      <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
    </div>    
</nav>

<header>
<div class="maintitle">
  <h1>
    Innovation<br/>
    On<br/>
    Demand<br/>
  </h1>
  <div class="button"><button>Get Started</button></div>
</div>
<div class="mainimage"><img src="img/header-img.png" alt="Image of a code snippet."></div>
</header>

<div class="break"><hr></div>

<section class="content">
<div class="top-section" id="features"><h3>Features</h3>
  <p class="twopart">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</div>
<div class="top-section" id="about"><h3>About</h3>
  <p class="twopart">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</div>
</section>

<img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">

<section class="content">
<div class="bottom-section" id="services">
  <h3>Services</h3>
  <p class="threepart">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</div>

<div class="bottom-section" id="product">
  <h3>Product</h3>
  <p  class="threepart">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</div>

<div class="bottom-section" id="vision">
  <h3>Vision</h3>
  <p class="threepart">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</h3>
</div>
</section>

<div class="break"><hr></div>

<section id="contact">
<h3>Contact</h3>
<address>
123 Way 456 Street<br/>
Somewhere, USA<br/>
<br/> 
1 (888) 888-8888<br/>
<br/>sales@greatidea.io
</address>
</section>

<footer>Copyright Great Idea! 2018</footer>

    
  
</body>
</html>